# OnlineLearningSystem

./: OnlineLearningSystem.sln
OnlineLearningSystem/: OnlineLearningSystem.csproj  Program.cs  appsettings.json
OnlineLearningSystem/Common Functionalities/: CheckEntity.cs  FileHandler.cs
OnlineLearningSystem/Configurations/: CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  FollowConfiguration.cs  InstructorConfiguration.cs  LessonConfiguration.cs  LikeConfiguration.cs  PaymentConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
OnlineLearningSystem/Controllers/: AdminController.cs  CategoryController.cs  CourseController.cs  EnrollmentController.cs  FollowController.cs  HomeController.cs  InstructorController.cs  LessonController.cs  LikeController.cs  StudentController.cs
OnlineLearningSystem/DTOs/: PaginateResultDTO.cs
OnlineLearningSystem/Data/: ApplicationDbContext.cs
OnlineLearningSystem/Middlewares/: IdentityMiddleware.cs  RepositoriesMiddleware.cs  ServicesMiddleware.cs
OnlineLearningSystem/Models/: Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Follow.cs  Instructor.cs  Lesson.cs  Like.cs  Payment.cs  Student.cs  Type.cs  User.cs
OnlineLearningSystem/Properties/: launchSettings.json
OnlineLearningSystem/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  ILessonRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs  InstructorRepository.cs  LessonRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineLearningSystem/Services/: AccountService.cs  AdminService.cs  CategoryService.cs  CourseService.cs  EnrollmentService.cs  FollowService.cs  IAccountService.cs  IAdminService.cs  ICategoryService.cs  ICourseService.cs  IEnrollmentService.cs  IFollowService.cs  IInstructorService.cs  ILessonService.cs  ILikeService.cs  IPaymentService.cs  IStudentService.cs  InstructorServic.cs  InstructorService.cs  LessonService.cs  LikeService.cs  PaymentService.cs  StudentService.cs
OnlineLearningSystem/ViewModels/: AddCourseViewModel.cs  AdminDashboardViewModel.cs  (+25 more)
(+57 files in other folders)
